<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_gradient_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_empty_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't favorited anything yet"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" android:visibility="gone"
        android:textColor="@color/text_secondary"
        android:gravity="center"/>

</RelativeLayout>